{
  "advancedEditorSelectedIdentifier" : "ProjectBrowser",
  "openSceneRelativePaths" : [
    "Scene.usda"
  ],
  "recentIdentifiers" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [

    ]
  },
  "sceneCameraHistory" : {
    "26DBAE76-5DD8-47B6-A085-1B4ADA111097" : [
      {
        "date" : 730534006.788975,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.86615235,
          -0.49978,
          0,
          0,
          0.49978,
          0.86615235,
          0,
          -0.0058018765,
          0.16852692,
          0.42911828,
          1
        ]
      },
      {
        "date" : 730533267.989331,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          0,
          0,
          0,
          0.86615235,
          -0.49978,
          0,
          0,
          0.49978,
          0.86615235,
          0,
          -0.0058019063,
          0.20576921,
          0.40762904,
          1
        ]
      },
      {
        "date" : 730533246.312033,
        "title" : "Untitled",
        "transform" : [
          0.99999994,
          0,
          -0,
          0,
          -0,
          0.86615235,
          -0.49978,
          0,
          0,
          0.49978,
          0.86615235,
          0,
          0,
          0.1968578,
          0.34116772,
          1
        ]
      }
    ]
  }
}